  .card-home-user{
    background-color: rgba(99,92,99,0.28);
  }

  .btn{
    border-radius: 5px;
    box-shadow: 2px 2px 4px 2px rgba(99,92,99,0.28);
  }

  html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  a{
    color: #003265;
  }

  a:hover{
    text-decoration:none;
    color:red;
  }

  .sidebar li .submenu{ 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    padding-left: 1rem; 
    padding-right: 1rem;
  }

  .card{
    border-radius:15px;
  }

  .card-header{
    border-radius:15px;
  }

  .sidebar-content{
    background: rgb(31,182,245);
    background: radial-gradient(circle, rgba(31,182,245,1) 0%, rgba(8,84,173,1) 100%);
  }

  a.sidebar-link{
    background-color:rgba(28,136,227,0.2);
  }

  a.sidebar-link:hover{
    background-color:rgba(28,136,227,0.8);
  }


  .bg-pattern{
    background: rgb(31,182,245);
    background: radial-gradient(circle, rgba(31,182,245,1) 0%, rgba(8,84,173,1) 100%);
  }

  .box{
    padding:5vh 0 5vh 0;
    background-image: linear-gradient( 96.5deg,  rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
    border-radius:0 0 15% 15%;
    box-shadow: 2px 2px 10px 4px rgb(30, 82, 150);
    color:#fff;
  }

  .imageheader{
    width: 80%;
    max-width: 300px;
  }

  .login-button{
    color:#fff;
    text-decoration:none;
  }

  .login-button:hover{
    color:red;
    text-decoration:none;
  }

  .text-header{
    color:#ffffff;
    /* font-family: 'Tilt Warp', sans-serif; */
  }

  .container-body{
    margin-top:-10px;
  }

  @media (max-width:440px){
    .text-header{
      font-size: 14px;
      text-align:center;
    }

    .container-body{
    margin-top:-10%;
    }

    .container-body{
    margin-top:-20%;
    margin-bottom:50%;
    }
  }

  .card-divisi h2{
    font-family: 'Tilt Warp', sans-serif;
  }

  .card-divisi p{
    font-size:50px;
    color:  rgb(0,50,101,0.20);
  }

  .card-menu{
    background-color:transparent;
    border-radius:15px;
    max-width:150px;
  }

  .card-menu:hover{
    box-shadow: 2px 2px 10px 2px rgba(99,92,99,0.28);
    background-color:rgb(59, 184, 241);
    margin-top:-10px;
  }

  .card-menu p{
    font-size:50px;
    color:  rgb(0,50,101,0.20);
  }

  .card-dashboard{
    min-height:200px;
  }

  .header-dashboard{
    font-family: "Tilt Warp", sans-serif;
  }

  label{
    font-weight:bold;
    margin-top:5px; 
  }

  /* Style the tab */
.tab {
  background: rgb(20, 146, 201);
  /* background: radial-gradient(circle, rgba(31,182,245,1) 0%, rgb(32, 138, 236) 100%); */
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  border: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  margin-bottom: 10px;
  color: #fff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background: rgb(254, 255, 255);
  color:rgb(31,182,245);
  border-radius: 0 0 15px 15px;
}

/* Create an active/current tablink class */
.tab button.active {
  background: rgb(255, 255, 255);
  color:rgb(31,182,245);
  border-radius: 0 0 15px 15px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.img-menu{
  min-width:50px; 
  max-width:150px; 
  width:100%; 
  padding:1rem;
  border-radius:15%;
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 19%, rgba(235,235,235,1) 71%);
}

.img-menu:hover{
  background: rgb(13,103,187,0.1);
}

.img-judul{
  width:5vh;
}

.text-judul h3, .text-date{
  color:#fff;
  font-weight:bold;
}

.text-judul p{
  color:#ddd9d9;
}
  